{
  "name": "dfn-web",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "24.x",
    "pnpm": ">=12.4.1 <13"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "format": "pnpm --filter web format",
    "check": "pnpm --filter web check",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "test:parity": "node --test scripts/style-parity/*.test.mjs",
    "test:watch": "pnpm --filter web test:watch",
    "reference:serve": "node docs/references/legacy-site/serve.mjs",
    "reference:tailwind": "node scripts/style-parity/build-tailwind.mjs",
    "reference:parity": "pnpm reference:tailwind && node scripts/style-parity/cli.mjs",
    "reference:react-parity": "node scripts/style-parity/cli.mjs --candidate-url http://localhost:3000 --candidate-path-prefix /tailwind-migration --candidate-asset-prefix /tailwind-migration/reference --selector .fl-page",
    "reference:react-states": "node scripts/react-migration/check-component-states.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
